shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 0;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "_GTK_FRAME_EXTENTS@:c" ];
menu-opacity = 0.8;
frame-opacity = 1.0;
inactive-opacity-override = false;
alpha-step = 0.06;
blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c" ];
opacity-rule = [ "99:class_g = 'Firefox' && window_type = 'tooltip'", "99:class_g = 'Conky' && window_type = 'dock'" ];
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ ];
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = true;
    opacity = 0.75;
    focus = true;
  };
  dock :
  {
    opacity = 0.9;
  };
};
inactive-dim = 0.1;
inactive-opacity = 0.7;
active-opacity = 0.95;

