conky.config = {
--[[ Most of this should work for anyone, a few things to look out for:
1: The tempurature option may output two options, just check "sensors" output and adjust the grep accordingly.
2: The Music commands are based on outputs of "mocp -i", so change as neccisary according to the info output of your music player. Note: The first output for the music player shows the path minus the /home/jack/ prefix. You should adjust accordingly or omit it since it only displays very short paths properly.
3: Some of the disk stuff should be adjusted depending on how many partitions you have as well as their names.
4: If you don't have the profont font, adjust accordingly.

---------------------------------------------
-- Settings
--------------------------------------------- --]]

	lua_load = 'conky_draw.lua',
	background = true,
	use_xft = true,
	font = 'Droid Sans Mono:size=10',
	xftalpha = 1,
	update_interval = 1.0,
	total_run_times = 0,

	own_window = true,
	own_window_transparent = true,
	own_window_type = 'desktop',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	minimum_width = 200, minimum_height = 200,
	maximum_width = 180,
	draw_shades = false,

	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = '#ff493b',
	default_shade_color = '#000000',
	default_outline_color = '#d9d7d6',
	alignment = 'top_right',
	gap_x = 12,
	gap_y = 60,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = false,
	update_interval = 1.0,
};

conky.text = [[
${color #ff493b}SYSTEM INFORMATION $hr${color}
Host:$alignr$nodename
Kernel:$alignr$kernel
Uptime:$alignr$uptime
RAM:$alignr$memperc% / $mem
Swap usage:$alignr$swap/$swapmax

${color #ff493b}CPU $hr${color}
CPU Frequency:$alignr$freq_g
CPU usage:$alignr${cpu cpu0}%
$cpugraph
$cpubar

${color #ff493b}HDD $hr${color}
Filesystem Space Left:
$alignr${fs_used /}/${fs_size /}
$fs_bar
#Temperature:$alignr${execi 2 sensors | grep temp2 | cut -c 15-18 | tail -1}
#${execigraph 2 -t sensors | grep temp2 | cut -c 15-16 | tail -1}

${color #ff493b}MEMORY & I/O $hr${color}
Memory Usage:
$alignr$mem / $memfree
$memgraph
Disk I/O:$alignr$diskio
$diskiograph
${color #ff493b}TOP PROCESSES $hr${color}
${top name 1}$alignr${top cpu 1}%
${top name 2}$alignr${top cpu 2}%
${top name 3}$alignr${top cpu 3}%
${top name 4}$alignr${top cpu 4}%
${top name 5}$alignr${top cpu 5}%
---
${top_io name 1}$alignr${top_io io_perc 1}%
${top_io name 2}$alignr${top_io io_perc 2}%
${top_io name 3}$alignr${top_io io_perc 3}%
---
${top_mem name 1}$alignr${top_mem mem 1}%
${top_mem name 2}$alignr${top_mem mem 2}%
${top_mem name 3}$alignr${top_mem mem 3}%
]];

