conky.config = {
--------------------------------------------
--  Settings
	use_xft = true,
	font = 'Roboto:size=10',
	xftalpha = 1,
	update_interval = 1.0,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = true,
	own_window_type = 'desktop',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	minimum_width = 200, minimum_height = 200,
	maximum_width = 180,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = '#ffffff',--28a096
	default_shade_color = '#000000',
	default_outline_color = '#d9d7d6',
	alignment = 'top_right',
	gap_x = 12,
	gap_y = 60,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = false,
	update_interval = 1.0,
};

---------------------------------------------
--  Output
---------------------------------------------
conky.text = [[
${color #d1d1d1}SYSTEM INFORMATION $hr${color}
Host:$alignr$nodename
Kernel:$alignr$kernel
Uptime:$alignr$uptime
RAM:$alignr$memperc% / $mem
Swap usage:$alignr$swap/$swapmax
${color #d1d1d1}NETWORK $hr${color}
#Gateway:$alignr$gw_ip
Local IP: $alignr ${addr wlp4s0}
#External IP: $alignr ${exec curl ifconfig.me}
#SSID: $alignr ${wireless_essid wlan0}
#eth0 MAC:$alignr${exec ifconfig -a | grep HWaddr | grep eth0 | cut -c 39-55}
#Connection Quality: $alignr ${wireless_link_qual wlan0}%
${color #d1d1d1}CPU $hr${color}
CPU Frequency:$alignr$freq_g
CPU usage:$alignr${cpu cpu0}%
$cpugraph
$cpubar
${color #d1d1d1}HDD $hr${color}
Filesystem Space Left:
/$alignr${fs_used /}/${fs_size /}
$fs_bar

#Temperature:$alignr${execi 2 sensors | grep temp2 | cut -c 15-18 | tail -1}
#${execigraph 2 -t sensors | grep temp2 | cut -c 15-16 | tail -1}
${color #d1d1d1}MEMORY & I/O $hr${color}
Memory Usage:$alignr$mem / $memfree
$memgraph
Disk I/O:$alignr$diskio
$diskiograph
${color #d1d1d1}TOP PROCESSES $hr${color}
${top name 1}$alignr${top cpu 1}%
${top name 2}$alignr${top cpu 2}%
${top name 3}$alignr${top cpu 3}%
${top name 4}$alignr${top cpu 4}%
${top name 5}$alignr${top cpu 5}%
---------------------------------------------
${top_io name 1}$alignr${top_io io_perc 1}%
${top_io name 2}$alignr${top_io io_perc 2}%
${top_io name 3}$alignr${top_io io_perc 3}%
---------------------------------------------
${top_mem name 1}$alignr${top_mem mem 1}%
${top_mem name 2}$alignr${top_mem mem 2}%
${top_mem name 3}$alignr${top_mem mem 3}%

${if_up wlp4s0}${downspeedf wlp4s0} ${upspeedf wlp4s0}\
]];
