# <file_system>								<dir>		<type>		<options>					<dump>	<pass>
# /dev/sda1
UUID=13d0583c-7c6f-4883-afcc-98883c3453d1	/         	ext4      	rw,relatime,data=ordered	0 		1

#/dev/sda5
UUID=8676234c-f24b-4eee-b4db-7c9ba989386f	none		swap									0 		2

# KINGSTON
UUID=507ed860-f95f-46f6-87fb-1c236178eb72	/mnt/KINGSTON	ext4	journal_checksum,debug,nofail,rw,user,exec,dev,suid		0		2

# 64GB SD CARD
#UUID=6634-6132								/mnt/PI		exfat		x-systemd.device-timeout=10,rw,gid=wheel,group,dmask=002,fmask=002,uid=ryan,user,exec,dev,suid,nofail		0		2

