# FSTAB
# device name/location						mountpoint		fstype	options													scan
# /dev/sda2
UUID=a21c2847-9360-43fa-8bea-0a8ac04ab877	/         		ext4	defaults,relatime										0 1

# /dev/sda1
UUID=2EE5-817F				      			/boot     		vfat	defaults,relatime										0 2

# /dev/sdb1
UUID=70806f20-5059-4855-b556-b3b4b5bbd392	/ext      		ext4	defaults,rw												0 2

# /dev/sda3
UUID=d3c41e7b-e473-4584-a652-ee1c1dbab09f	none			swap	defaults												0 0

# KINGSTON
UUID=507ed860-f95f-46f6-87fb-1c236178eb72	/media/KINGSTON	ext4	journal_checksum,debug,nofail,rw,user,exec,dev,suid		0 2

# 64 GB SD CARD
#UUID=6634-6132								/media/SDCARD	exfat	auto,async,dmask=003,fmask=002,nofail,rw,user,rw,suid,users,uid=1000,gid=10		0	2

