[global_config]
  enabled_plugins = LaunchpadBugURLHandler,
  geometry_hinting = False
  inactive_color_offset = 0.66
  suppress_multiple_term_dialog = True
  title_font = Hack 9
  title_hide_sizetext = True
  title_transmit_bg_color = "#d64937"
  title_use_system_font = False
[keybindings]
  close_term = <Primary><Shift>w
  close_window = <Primary><Shift>q
  copy = <Primary>c
  cycle_next = None
  cycle_prev = None
  move_tab_left = None
  move_tab_right = None
  new_tab = <Primary>t
  new_window = <Primary>n
  next_tab = <Primary>Tab
  paste = <Primary>v
  prev_tab = <Primary><Shift>Tab
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2d2d2d"
    background_image = None
    cursor_color = "#2ecc71"
    font = Liberation Mono 10
    foreground_color = "#2ecc71"
    icon_bell = False
    palette = "#2e3436:#cc0000:#2ecc71:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#27ae60:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
